{
  "name": "cosmos",
  "description": "modulo de sistema de gestão escolar",
  "main": "index.js",
  "authors": [
    "Helton <helton@heltonsouza.com.br> (http://heltonsouza.com.br)"
  ],
  "license": "ISC",
  "keywords": [
    "gestão",
    "escolar",
    "nodejs",
    "angularjs"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.6.1",
    "angular-route": "^1.6.1",
    "materialize": "^0.98.0",
    "material-design-icons": "^3.0.1"
  }
}
